name: RetrosForge
version: ${project.version}
main: com.gitlab.retropronghorn.retrosforge.RetrosForge
api-version: 1.13
authors: [RetroPronghorn]
description: Ohh shiney
website: https://gitlab.com/RetroPronghorn/retros-forge